.app {
    display: grid;
    width: calc(100vw - 40px);
    height: calc(100vh - 40px);
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin: 20px;
}
  
.sidebar {
    grid-area: auto / span 1;
    background-color: var(--white);
    color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    .logo {
        margin-top: 30px;
    }
    .sidebar-elements {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 60%;
        margin-bottom: 100%;
        a {
            cursor: pointer;
            position: relative;
            z-index: 1;
            filter: grayscale(100%);
            transition: all .3s ease-in-out;
            &:hover {
                filter: grayscale(0%);
            }
            &:hover:before {
                opacity: 1;
            }
            &:before {
                content: "";
                z-index: 0;
                width: 50px;
                height: 50px;
                position: absolute;
                background-color: var(--light-blue);
                border-radius: 50%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -55%);
                opacity: 0;
                transition: all .3s ease-in-out;
            }
        }
    }
}
